# Hatla2e

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lafa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lafa/adapter/: BannerAdapter.kt  CategoryAdapter.kt  ContactAdapter.kt  FavoriteAdapter.kt  ProductAdapter.kt  ProductDetailAdapter.kt  QuestionAdapter.kt  SearchAdapter.kt
app/src/main/java/com/lafa/check_internet/: CheckInternetService.kt  NetworkUtil.kt
app/src/main/java/com/lafa/common/: BannerConverter.kt  Constant.kt  Validation.kt
app/src/main/java/com/lafa/complaint/: ComplaintFragment.kt  ComplaintViewModel.kt
app/src/main/java/com/lafa/di/: ApiModule.kt  AppDi.kt  DatabaseModule.kt  RepositoryModule.kt  ValidationModule.kt
app/src/main/java/com/lafa/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/lafa/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lafa/interfaces/: ContactDetail.kt  FavoriteProduct.kt  ProductDetail.kt
app/src/main/java/com/lafa/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lafa/model/: BannerModel.kt  CategoryModel.kt  ContactModel.kt  ImageProductModel.kt  LoginModel.kt  ProductModel.kt  QuestionModel.kt  RegisterModel.kt  SearchModel.kt
app/src/main/java/com/lafa/network/local/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/lafa/product_detail/: ProductDetailFragment.kt
app/src/main/java/com/lafa/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lafa/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/com/lafa/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/lafa/repositories/: ComplaintRepository.kt  FavoriteRepository.kt  HomeRepository.kt  LoginRepository.kt  ProfileRepository.kt  QuestionRepository.kt  RegisterRepository.kt  SearchRepository.kt  SettingRepository.kt
app/src/main/java/com/lafa/response/: BannerResponse.kt  CategoryResponse.kt  ChangePassword.kt  ChangePasswordResponse.kt  ContactResponse.kt  DataCategoryResponse.kt  DataComplaint.kt  DataComplaintResponse.kt  DataContactResponse.kt  DataHomeResponse.kt  DataLoginResponse.kt  DataProductResponse.kt  DataQuestionResponse.kt  DataSearchResponse.kt  DataSettingResponse.kt  HomeResponse.kt  LoginResponse.kt  LogoutResponse.kt  ProductResponse.kt  QuestionResponse.kt  RegisterResponse.kt  SearchProductResponse.kt  SearchResponse.kt  SettingResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/lafa/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/lafa/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/lafa/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_close.xml  ic_favorite.xml  ic_favorite_red.xml  ic_gps.xml  ic_home.xml  ic_logout.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  ic_shopping.xml
app/src/main/res/layout/: activity_main.xml  cutsom_dialog_internet.xml  fragment_complaint.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_question.xml  fragment_register.xml  fragment_setting.xml  fragment_shopping.xml  fragment_splash.xml  item_address.xml  item_banner.xml  item_category.xml  item_contact.xml  item_feq.xml  item_product.xml  item_product_banner.xml  item_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_banner.json  loading_search.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lafa/: ExampleUnitTest.kt
(+4 files in other folders)
