<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".home.HomeFragment">

            <RelativeLayout
                android:id="@+id/parent_home_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/img_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:padding="@dimen/_5sdp"
                    app:sliderAnimationDuration="200"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="@dimen/_3sdp"
                    app:sliderIndicatorPadding="@dimen/_3sdp"
                    app:sliderIndicatorSelectedColor="@color/black"
                    app:sliderIndicatorUnselectedColor="@color/white"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_banner" />

                <TextView
                    android:id="@+id/txt_name_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_banner"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="الأقسام"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/r_v_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name_category"
                    android:layout_margin="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/txt_name_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/r_v_category"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="المنتجات"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/r_v_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txt_name_product"
                    android:layout_margin="@dimen/_5sdp"
                    />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/r_v_category"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_product" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>