<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.SearchFragment"
        >

        <LinearLayout
            android:id="@+id/linear_search_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            >

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_3sdp"
                android:hint="Search Product"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"
                />


            <ImageView
                android:id="@+id/img_search_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"
                android:padding="@dimen/_3sdp"
                />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/r_v_search_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_search_product"
            />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_search_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_search_product"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_search"
            android:visibility="gone"/>


    </RelativeLayout>
</layout>